<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d3f865a364a4319a8ffae5f3f523605" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="LubsDbModel.AlanTipleri" Width="1.5" PointX="7.5" PointY="42" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.AlesTipleri" Width="1.5" PointX="5.25" PointY="57.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.AnabilimDaliYeterlikKomiteUyeleri" Width="1.5" PointX="10.5" PointY="47.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.AnabilimDallari" Width="1.5" PointX="5.25" PointY="43.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Anket" Width="1.5" PointX="10.5" PointY="56.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.AnketCevaplari" Width="1.5" PointX="7.5" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.AnketSoru" Width="1.5" PointX="12.75" PointY="58.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.AnketSoruSecenek" Width="1.5" PointX="15" PointY="58.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Ayarlar" Width="1.5" PointX="5.25" PointY="54.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Aylar" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruAgnoAlimTipleri" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruBelgeTipleri" Width="1.5" PointX="5.25" PointY="52.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruBelgeTipleriYuklemeSekli" Width="1.5" PointX="7.5" PointY="52.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruDurumlari" Width="1.5" PointX="5.25" PointY="58.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Basvurular" Width="1.5" PointX="20" PointY="59.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvurularSinavBilgi" Width="1.5" PointX="26.25" PointY="59.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvurularTercihleri" Width="1.5" PointX="9.75" PointY="42" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvurularTercihleriKayitOdemeleri" Width="1.5" PointX="12" PointY="40.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvurularYuklenenBelgeler" Width="1.5" PointX="26.25" PointY="56.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurec" Width="1.5" PointX="12.75" PointY="61.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecBelgeTipleri" Width="1.5" PointX="21" PointY="57.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecBelgeTipleriYuklemeSekli" Width="1.5" PointX="26.25" PointY="55.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecKontrolTipleri" Width="1.5" PointX="10.5" PointY="69" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecKotalar" Width="1.5" PointX="12.75" PointY="45.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecMulakatSinavTurleri" Width="1.5" PointX="15" PointY="67.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecOgrenimTipleri" Width="1.5" PointX="21" PointY="50.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecOtoMail" Width="1.5" PointX="18" PointY="66.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecOTOrtBasvr" Width="1.5" PointX="15" PointY="73" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecProgramlarAlandisiBolumKisitlamalari" Width="1.5" PointX="12.75" PointY="46.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavNotlari" Width="1.5" PointX="23.25" PointY="62.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTarihleri" Width="1.5" PointX="23.25" PointY="61.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTipleri" Width="1.5" PointX="21" PointY="60.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTipleriDil" Width="1.5" PointX="26.25" PointY="61.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTipleriDonem" Width="1.5" PointX="23.25" PointY="60.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTipleriOT_SNA" Width="1.5" PointX="18" PointY="65" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTipleriOT_SNA_OT" Width="1.5" PointX="20.25" PointY="65" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTipleriOT_SNA_PR" Width="1.5" PointX="12.75" PointY="43.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTipleriOTNotAraliklari" Width="1.5" PointX="21" PointY="63" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTipleriOTNotAraliklariGecersizProgramlar" Width="1.5" PointX="9.75" PointY="43.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecSinavTiplerSubSinavAralik" Width="1.5" PointX="23.25" PointY="64" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BasvuruSurecTipleri" Width="1.5" PointX="10.5" PointY="70.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BelgeDurumlari" Width="1.5" PointX="5.25" PointY="65.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BelgeTalepAyarlar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BelgeTalepleri" Width="1.5" PointX="5.25" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BelgeTipDetay" Width="1.5" PointX="5.25" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BelgeTipDetayBelgeler" Width="1.5" PointX="7.5" PointY="46.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BelgeTipDetaySaatler" Width="1.5" PointX="7.5" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BelgeTipleri" Width="1.5" PointX="5.25" PointY="44.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Birimler" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.BolumEslestir" Width="1.5" PointX="12.75" PointY="51.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Cinsiyetler" Width="1.5" PointX="0.75" PointY="53.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Donemler" Width="1.5" PointX="3" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DonemProjesi" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DonemProjesiAyarlar" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DonemProjesiBasvuru" Width="1.5" PointX="18" PointY="54.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DonemProjesiDurumlari" Width="1.5" PointX="15.75" PointY="77.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DonemProjesiEnstituOnayDurumlari" Width="1.5" PointX="15.75" PointY="78.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DonemProjesiJurileri" Width="1.5" PointX="23.25" PointY="55.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DonemProjesiJuriOnayDurumlari" Width="1.5" PointX="15.75" PointY="79.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DonemProjesiMuafOgrenciler" Width="1.5" PointX="7.5" PointY="58.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DuyuruEkleri" Width="1.5" PointX="9.75" PointY="48.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Duyurular" Width="1.5" PointX="7.5" PointY="56.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DuyuruPopuplar" Width="1.5" PointX="15.75" PointY="50.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.DuyuruPopupTipleri" Width="1.5" PointX="13.5" PointY="38.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Enstituler" Width="1.5" PointX="5.25" PointY="62.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.GonderilenMailEkleri" Width="1.5" PointX="28.5" PointY="59.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.GonderilenMailKullanicilar" Width="1.5" PointX="28.5" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.GonderilenMailler" Width="1.5" PointX="26.25" PointY="58.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.HaftaGunleri" Width="1.5" PointX="5.25" PointY="41.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Kampusler" Width="1.5" PointX="15.75" PointY="32.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.KayitDurumlari" Width="1.5" PointX="15.75" PointY="36.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.KullaniciEnstituYetkileri" Width="1.5" PointX="7.5" PointY="62.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Kullanicilar" Width="1.5" PointX="3" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.KullaniciOgrenimleri" Width="1.5" PointX="5.25" PointY="64" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.KullaniciProgramlari" Width="1.5" PointX="12.75" PointY="50" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.KullaniciTipleri" Width="1.5" PointX="0.75" PointY="54.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Log" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MailSablonlari" Width="1.5" PointX="10.5" PointY="52.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MailSablonlariEkleri" Width="1.5" PointX="12.75" PointY="52.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MailSablonTipleri" Width="1.5" PointX="8.25" PointY="40.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MedeniHaller" Width="1.5" PointX="17.75" PointY="68" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Menuler" Width="1.5" PointX="3" PointY="45.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MesajEkleri" Width="1.5" PointX="18" PointY="63.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MesajKategorileri" Width="1.5" PointX="10.5" PointY="60.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Mesajlar" Width="1.5" PointX="15.75" PointY="62.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetAyarlar" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetBasvurulariTezDosyalari" Width="1.5" PointX="15" PointY="43.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetBasvurulariTezTeslimFormlari" Width="1.5" PointX="15" PointY="40" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetBasvurulariYayin" Width="1.5" PointX="18" PointY="50.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetJuriOneriFormlari" Width="1.5" PointX="15" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetJuriOneriFormuJurileri" Width="1.5" PointX="17.25" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSinavDurumlari" Width="1.5" PointX="21" PointY="66.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSureci" Width="1.5" PointX="15.75" PointY="60.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSureciKriterMuafOgrenciler" Width="1.5" PointX="21" PointY="56.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSureciOgrenimTipKriterleri" Width="1.5" PointX="18" PointY="60.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSureciOtoMail" Width="1.5" PointX="18" PointY="61.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSureciOtoMailGonderilenler" Width="1.5" PointX="20.25" PointY="61.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSureciYayinTurleri" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSureciYonetmelikleri" Width="1.5" PointX="7.5" PointY="74.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetSureciYonetmelikleriOT" Width="1.5" PointX="10.5" PointY="64.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYayinBelgeTurleri" Width="1.5" PointX="15.75" PointY="75.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYayinIndexTurleri" Width="1.5" PointX="15.75" PointY="30.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYayinKontrolDurumlari" Width="1.5" PointX="10.5" PointY="39" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYayinLinkTurleri" Width="1.5" PointX="15.75" PointY="70.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYayinMetinTurleri" Width="1.5" PointX="15.75" PointY="29" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYayinProjeTurleri" Width="1.5" PointX="15.75" PointY="69.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYayinTurleri" Width="1.5" PointX="8.25" PointY="53.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYonetmelikleri" Width="1.5" PointX="10.5" PointY="54.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetYonetmelikleriOT" Width="1.5" PointX="17.75" PointY="59.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Mulakat" Width="1.5" PointX="12.75" PointY="42" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MulakatDetay" Width="1.5" PointX="18" PointY="42" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MulakatJuri" Width="1.5" PointX="15" PointY="42" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MulakatSinavTurleri" Width="1.5" PointX="15.75" PointY="34.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MulakatSonuclari" Width="1.5" PointX="18" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.MulakatSonucTipleri" Width="1.5" PointX="15.75" PointY="38.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.NotSistemleri" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.OgrenciBolumleri" Width="1.5" PointX="5.25" PointY="53.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.OgrenimDurumlari" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.OgrenimTipleri" Width="1.5" PointX="10.5" PointY="62.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.OzelNotTipleri" Width="1.5" PointX="5.25" PointY="67.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.OzelTarihTipleri" Width="1.5" PointX="18.75" PointY="71.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Programlar" Width="1.5" PointX="7.5" PointY="45.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Roller" Width="1.5" PointX="5.25" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Sehirler" Width="1.5" PointX="5.25" PointY="59.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ServiceLog" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ServiceRole" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ServiceUser" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ServiceUserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SikcaSorulanSorular" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavDilleri" Width="1.5" PointX="24" PointY="65.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavNotlari" Width="1.5" PointX="9.75" PointY="66.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavTipGruplari" Width="1.5" PointX="5.25" PointY="56" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavTipleri" Width="1.5" PointX="7.5" PointY="60.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavTipleriOT_SNA" Width="1.5" PointX="9.75" PointY="67.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavTipleriOT_SNA_OT" Width="1.5" PointX="12" PointY="67.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavTipleriOT_SNA_PR" Width="1.5" PointX="13" PointY="56.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavTipleriOTNotAraliklari" Width="1.5" PointX="12.75" PointY="63.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavTipleriOTNotAraliklariGecersizProgramlar" Width="1.5" PointX="9.75" PointY="45.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SinavTiplerSubSinavAralik" Width="1.5" PointX="9.75" PointY="65.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SistemBilgilendirme" Width="1.5" PointX="5.25" PointY="60.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SistemDilleri" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SRDurumlari" Width="1.5" PointX="21" PointY="46.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SROzelTanimlar" Width="1.5" PointX="23.25" PointY="67.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SROzelTanimTipleri" Width="1.5" PointX="21" PointY="69.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SRSaatler" Width="1.5" PointX="15.75" PointY="46.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SRSalonDurumlari" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SRSalonlar" Width="1.5" PointX="10.5" PointY="50.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SRSalonTalepTipleri" Width="1.5" PointX="15.75" PointY="48.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SRTalepleri" Width="1.5" PointX="23.25" PointY="57.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SRTaleplerJuri" Width="1.5" PointX="25.5" PointY="51" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.SRTalepTipleri" Width="1.5" PointX="21" PointY="67.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TalepArGorStatuleri" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TalepDurumlari" Width="1.5" PointX="10.5" PointY="71.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TalepGelenTalepBelgeleri" Width="1.5" PointX="15" PointY="66.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TalepGelenTalepler" Width="1.5" PointX="12.75" PointY="60.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TalepSureciTalepTipleri" Width="1.5" PointX="9.75" PointY="75.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TalepSurecleri" Width="1.5" PointX="7.5" PointY="75.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TalepTipleri" Width="1.5" PointX="10.5" PointY="72.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TDOAyarlar" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TDOBasvuru" Width="1.5" PointX="15.75" PointY="53.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TDOBasvuruDanisman" Width="1.5" PointX="21" PointY="52" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TDOBasvuruEsDanisman" Width="1.5" PointX="23.25" PointY="52" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TDODanismanTalepTipleri" Width="1.5" PointX="18.75" PointY="46" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TIAyarlar" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TIBasvuru" Width="1.5" PointX="15.75" PointY="51.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TIBasvuruAraRapor" Width="1.5" PointX="18" PointY="52.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TIBasvuruAraRaporDurumlari" Width="1.5" PointX="15.75" PointY="27.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TIBasvuruAraRaporKomite" Width="1.5" PointX="23.25" PointY="53.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TijBasvuru" Width="1.5" PointX="12.75" PointY="54.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TijBasvuruOneri" Width="1.5" PointX="18" PointY="55.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TijBasvuruOneriJuriler" Width="1.5" PointX="23.25" PointY="58.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TijDegisiklikTipleri" Width="1.5" PointX="15.75" PointY="82.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.TijFormTipleri" Width="1.5" PointX="15.75" PointY="81.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ToBasvuru" Width="1.5" PointX="15.75" PointY="55.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ToBasvuruSavunma" Width="1.5" PointX="21" PointY="53.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ToBasvuruSavunmaDurumlari" Width="1.5" PointX="18.75" PointY="47.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ToBasvuruSavunmaKomite" Width="1.5" PointX="23.25" PointY="50.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Universiteler" Width="1.5" PointX="21" PointY="48.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Unvanlar" Width="1.5" PointX="0.75" PointY="49.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.Uyruklar" Width="1.5" PointX="0.75" PointY="52.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.WsSinavCekimTipleri" Width="1.5" PointX="18.75" PointY="70" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.WsSinavCekipTipDetay" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YaziSablonlari" Width="1.5" PointX="10.5" PointY="58.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YaziSablonlariEkleri" Width="1.5" PointX="12.75" PointY="57.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YaziSablonTipleri" Width="1.5" PointX="8.25" PointY="69.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YeterlikBasvuru" Width="1.5" PointX="15.75" PointY="57.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YeterlikBasvuruJuriUyeleri" Width="1.5" PointX="18" PointY="57.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YeterlikBasvuruKomiteler" Width="1.5" PointX="21" PointY="55.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YeterlikSureci" Width="1.5" PointX="7.5" PointY="64.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YeterlikSureciKriterMuafOgrenciler" Width="1.5" PointX="15.75" PointY="64.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YeterlikSurecOgrenimTipleri" Width="1.5" PointX="12.75" PointY="65.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YetkiGruplari" Width="1.5" PointX="1.5" PointY="47.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.YetkiGrupRolleri" Width="1.5" PointX="7.5" PointY="43.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.ZamanTipleri" Width="1.5" PointX="15.75" PointY="83.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LubsDbModel.vW_ProgramBasvuruSonucSayisal" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularTercihleri_AlanTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatSonuclari_AlanTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_AlesTipleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_AnabilimdaliYeterlikKomiteUyeleri_AnabilimDallari" />
        <AssociationConnector Association="LubsDbModel.FK_AnabilimdaliYeterlikKomiteUyeleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_AnabilimDallari_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Programlar_AnabilimDallari" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuruDanisman_AnabilimDallari" />
        <AssociationConnector Association="LubsDbModel.FK_Anket_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_Anket_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_AnketCevaplari_Anket" />
        <AssociationConnector Association="LubsDbModel.FK_AnketSoru_Anket" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurec_Anket" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureci_Anket" />
        <AssociationConnector Association="LubsDbModel.FK_AnketCevaplari_AnketSoru" />
        <AssociationConnector Association="LubsDbModel.FK_AnketCevaplari_AnketSoruSecenek" />
        <AssociationConnector Association="LubsDbModel.FK_AnketCevaplari_Basvurular" />
        <AssociationConnector Association="LubsDbModel.FK_AnketCevaplari_BelgeTalepleri" />
        <AssociationConnector Association="LubsDbModel.FK_AnketSoruSecenek_AnketSoru" />
        <AssociationConnector Association="LubsDbModel.FK_Ayarlar_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruBelgeTipleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruBelgeTipleriYuklemeSekli_BasvuruBelgeTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularYuklenenBelgeler_BasvuruBelgeTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecBelgeTipleri_BasvuruBelgeTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecBelgeTipleriYuklemeSekli_BasvuruBelgeTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruDurumlari_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Basvurular_BasvuruDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_Basvurular_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_Basvurular_Cinsiyetler" />
        <AssociationConnector Association="LubsDbModel.FK_Basvurular_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Basvurular_KullaniciTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_Basvurular_MedeniHaller" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularSinavBilgi_Basvurular" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularTercihleri_Basvurular" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularYuklenenBelgeler_Basvurular" />
        <AssociationConnector Association="LubsDbModel.FK_GonderilenMailler_Basvurular" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatSonuclari_Basvurular" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularSinavBilgi_SinavDilleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularSinavBilgi_SinavTipGruplari" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularSinavBilgi_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularTercihleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularTercihleri_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularTercihleriKayitOdemeleri_BasvurularTercihleri" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatSonuclari_BasvurularTercihleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvurularTercihleriKayitOdemeleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurec_BasvuruSurecKontrolTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurec_BasvuruSurecTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurec_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurec_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurec_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecBelgeTipleri_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecKotalar_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecMulakatSinavTurleri_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecOgrenimTipleri_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecOtoMail_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecOTOrtBasvr_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecProgramlarAlandisiBolumKisitlamalari_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleri_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOT_SNA_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOTNotAraliklari_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_Mulakat_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatSonuclari_BasvuruSurec" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecBelgeTipleriYuklemeSekli_BasvuruSurecBelgeTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecKotalar_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecMulakatSinavTurleri_MulakatSinavTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecOgrenimTipleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecOtoMail_ZamanTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecProgramlarAlandisiBolumKisitlamalari_OgrenciBolumleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecProgramlarAlandisiBolumKisitlamalari_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavNotlari_BasvuruSurecSinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTarihleri_BasvuruSurecSinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleri_OzelNotTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleri_OzelTarihTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleri_SinavTipGruplari" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleri_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleri_WsSinavCekimTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriDil_BasvuruSurecSinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriDonem_BasvuruSurecSinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTiplerSubSinavAralik_BasvuruSurecSinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriDil_SinavDilleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriDonem_SinavDilleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOT_SNA_OT_BasvuruSurecSinavTipleriOT_SNA" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOT_SNA_PR_BasvuruSurecSinavTipleriOT_SNA" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOT_SNA_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOT_SNA_PR_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOTNotAraliklari_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOTNotAraliklariGecersizProgramlar_BasvuruSurecSinavTipleriOTNotAraliklari" />
        <AssociationConnector Association="LubsDbModel.FK_BasvuruSurecSinavTipleriOTNotAraliklariGecersizProgramlar_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeDurumlari_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTalepleri_BelgeDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTalepleri_BelgeTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTalepleri_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTalepleri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTalepleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTalepleri_OgrenimDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTalepleri_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTipDetay_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTipDetay_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTipDetay_OgrenimDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTipDetayBelgeler_BelgeTipDetay" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTipDetaySaatler_BelgeTipDetay" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTipDetayBelgeler_BelgeTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTipDetaySaatler_HaftaGunleri" />
        <AssociationConnector Association="LubsDbModel.FK_BelgeTipleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Birimler_Birimler" />
        <AssociationConnector Association="LubsDbModel.FK_Birimler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_Birimler" />
        <AssociationConnector Association="LubsDbModel.FK_BolumEslestir_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_BolumEslestir_OgrenciBolumleri" />
        <AssociationConnector Association="LubsDbModel.FK_BolumEslestir_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_Cinsiyetler" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiBasvuru_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureci_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYonetmelikleri_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYonetmelikleri_Donemler1" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuru_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuruDanisman_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuru_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuruAraRapor_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuru_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuruOneri_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuru_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuruSavunma_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikBasvuru_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikSureci_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesi_DonemProjesi" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesi_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesi_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesi_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiBasvuru_DonemProjesi" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiBasvuru_DonemProjesiDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiBasvuru_DonemProjesiEnstituOnayDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiBasvuru_DonemProjesiJuriOnayDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiBasvuru_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiJurileri_DonemProjesiBasvuru" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_TabloyaAdi" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiJurileri_DonemProjesiJuriOnayDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiMuafOgrenciler_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_DonemProjesiMuafOgrenciler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_DuyuruEkleri_Duyurular" />
        <AssociationConnector Association="LubsDbModel.FK_Duyurular_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_Duyurular_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_DuyuruPopuplar_Duyurular" />
        <AssociationConnector Association="LubsDbModel.FK_DuyuruPopuplar_DuyuruPopupTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_Enstituler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_GonderilenMailler_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_KullaniciEnstituYetkileri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_MailSablonlari_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_MesajKategorileri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_Mesajlar_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureci_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureciYonetmelikleri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYonetmelikleri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_OgrenimTipleri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleriOTNotAraliklari_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_SRSalonlar_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_TalepSurecleri_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuru_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuru_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuru_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuru_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_YaziSablonlari_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikSureci_Enstituler" />
        <AssociationConnector Association="LubsDbModel.FK_GonderilenMailEkleri_GonderilenMailler" />
        <AssociationConnector Association="LubsDbModel.FK_GonderilenMailKullanicilar_GonderilenMailler" />
        <AssociationConnector Association="LubsDbModel.FK_GonderilenMailKullanicilar_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_GonderilenMailler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_GonderilenMailler_Mesajlar" />
        <AssociationConnector Association="LubsDbModel.FK_SRSaatler_HaftaGunleri" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_HaftaGunleri" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatDetay_Kampusler" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatSonuclari_KayitDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_KullaniciEnstituYetkileri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_KullanicilarDanisman" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_KullaniciTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_OgrenimDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_Sehirler" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_Sehirler1" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_Sehirler2" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_Unvanlar" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_Uyruklar" />
        <AssociationConnector Association="LubsDbModel.FK_Kullanicilar_YetkiGruplari" />
        <AssociationConnector Association="LubsDbModel.FK_KullaniciOgrenimleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_KullaniciProgramlari_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_MailSablonlari_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_MesajKategorileri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Mesajlar_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureci_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureciKriterMuafOgrenciler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYayinTurleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYonetmelikleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Mulakat_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_OgrenciBolumleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_OgrenimTipleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Programlar_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_Sehirler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_SistemBilgilendirme_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_SRSalonlar_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_TalepGelenTalepler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuru_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuruDanisman_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuru_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuruAraRapor_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuru_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuruOneri_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuru_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuruSavunma_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_YaziSablonlari_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikBasvuru_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikBasvuruKomiteler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikSureciKriterMuafOgrenciler_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_KullaniciProgramlari_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_MailSablonlari_MailSablonTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_MailSablonlariEkleri_MailSablonlari" />
        <AssociationConnector Association="LubsDbModel.FK_MesajEkleri_Mesajlar" />
        <AssociationConnector Association="LubsDbModel.FK_Mesajlar_MesajKategorileri" />
        <AssociationConnector Association="LubsDbModel.FK_Mesajlar_Mesajlar1" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariYayin_MezuniyetYayinBelgeTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariYayin_MezuniyetYayinIndexTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariYayin_MezuniyetYayinLinkTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariYayin_MezuniyetYayinMetinTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariYayin_MezuniyetYayinProjeTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariYayin_MezuniyetYayinTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetJuriOneriFormuJurileri_MezuniyetJuriOneriFormlari" />
        <AssociationConnector Association="LubsDbModel.FK_SRTaleplerJuri_MezuniyetJuriOneriFormuJurileri" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_MezuniyetSinavDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_SRTaleplerJuri_MezuniyetSinavDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureciKriterMuafOgrenciler_MezuniyetSureci" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureciOgrenimTipKriterleri_MezuniyetSureci" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSurecOtoMail_MezuniyetSureci" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureciOgrenimTipKriterleri_OgrenimTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureciOtoMailGonderilenler_MezuniyetSureciOtoMail" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureciYonetmelikleriOT_MezuniyetSureciYonetmelikleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetSureciYonetmelikleriOT_MezuniyetYayinTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYayinTurleri_MezuniyetYayinLinkTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYayinTurleri_MezuniyetYayinLinkTurleri1" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYayinTurleri_MezuniyetYayinMetinTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYonetmelikleriOT_MezuniyetYayinTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetYonetmelikleriOT_MezuniyetYonetmelikleri" />
        <AssociationConnector Association="LubsDbModel.FK_Mulakat_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatDetay_Mulakat" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatJuri_Mulakat" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatSonuclari_Mulakat" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatDetay_MulakatSinavTurleri" />
        <AssociationConnector Association="LubsDbModel.FK_MulakatSonuclari_MulakatSonucTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_OgrenciBolumleri_OgrenciBolumleri" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuru_OgrenimTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikBasvuru_OgrenimTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikSureciOgrenimTipKriterleri_OgrenimTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleri_OzelNotTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleriOT_SNA_PR_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleriOTNotAraliklariGecersizProgramlar_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_TalepGelenTalepler_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuru_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuruDanisman_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuru_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuru_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuru_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikBasvuru_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_YetkiGrupRolleri_Roller" />
        <AssociationConnector Association="LubsDbModel.FK_ServiceUserRole_ServiceRole" />
        <AssociationConnector Association="LubsDbModel.FK_ServiceUserRoles_ServiceUser" />
        <AssociationConnector Association="LubsDbModel.FK_SinavNotlari_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleri_SinavTipGruplari" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleriOT_SNA_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleriOTNotAraliklari_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTiplerSubSinavAralik_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuruDanisman_SinavTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleriOT_SNA_OT_SinavTipleriOT_SNA" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleriOT_SNA_PR_SinavTipleriOT_SNA" />
        <AssociationConnector Association="LubsDbModel.FK_SinavTipleriOTNotAraliklariGecersizProgramlar_SinavTipleriOTNotAraliklari" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_SRDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_SROzelTanimlar_SROzelTanimTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SROzelTanimlar_SRTalepTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SRSaatler_SRSalonlar" />
        <AssociationConnector Association="LubsDbModel.FK_SRSalonTalepTipleri_SRSalonlar" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_SRSalonlar" />
        <AssociationConnector Association="LubsDbModel.FK_SRSalonTalepTipleri_SRTalepTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_SRTalepTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_TIBasvuruAraRapor" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_ToBasvuruSavunma" />
        <AssociationConnector Association="LubsDbModel.FK_SRTaleplerJuri_SRTalepleri" />
        <AssociationConnector Association="LubsDbModel.FK_TalepGelenTalepler_TalepDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_TalepGelenTalepBelgeleri_TalepGelenTalepler" />
        <AssociationConnector Association="LubsDbModel.FK_TalepGelenTalepler_TalepSurecleri" />
        <AssociationConnector Association="LubsDbModel.FK_TalepGelenTalepler_TalepTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_TalepSureciTalepTipleri_TalepSurecleri" />
        <AssociationConnector Association="LubsDbModel.FK_TalepSureciTalepTipleri_TalepTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuru_TDOBasvuruDanisman" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuruDanisman_TDOBasvuru" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuruDanisman_TDODanismanTalepTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_TDOBasvuruEsDanisman_TDOBasvuruDanisman" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuru_TIBasvuruAraRapor" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuruAraRapor_TIBasvuru" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuruAraRapor_TIBasvuruAraRaporDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuruAraRaporKomite_TIBasvuruAraRapor" />
        <AssociationConnector Association="LubsDbModel.FK_TIBasvuruAraRaporKomite_Universiteler" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuruOneri_TijBasvuru" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuruOneri_TijDegisiklikTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuruOneri_TijFormTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuruOneriJuriler_TijBasvuruOneri" />
        <AssociationConnector Association="LubsDbModel.FK_TijBasvuruOneriJuriler_Universiteler" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuruSavunma_ToBasvuru" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuruSavunma_ToBasvuruSavunmaDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuruSavunma_ToBasvuruSavunmaDurumlari1" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuruSavunmaKomite_ToBasvuruSavunma" />
        <AssociationConnector Association="LubsDbModel.FK_ToBasvuruSavunmaKomite_ToBasvuruSavunmaDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_Unvanlar_YetkiGruplari" />
        <AssociationConnector Association="LubsDbModel.FK_YaziSablonlari_YaziSablonTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_YaziSablonlariEkleri_YaziSablonlari" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikBasvuru_YeterlikSureci" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikBasvuruJuriUyeleri_YeterlikBasvuru" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikBasvuruKomiteler_YeterlikBasvuru" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikSureciKriterMuafOgrenciler_YeterlikSureci" />
        <AssociationConnector Association="LubsDbModel.FK_YeterlikSureciOgrenimTipKriterleri_YeterlikSureci" />
        <AssociationConnector Association="LubsDbModel.FK_YetkiGrupRolleri_YetkiGruplari" />
        <AssociationConnector Association="LubsDbModel.KullaniciRolleri" />
        <AssociationConnector Association="LubsDbModel.MenuRollleri" />
        <EntityTypeShape EntityType="LubsDbModel.MezuniyetBasvurulari" Width="1.5" PointX="24" PointY="32.5" />
        <AssociationConnector Association="LubsDbModel.FK_AnketCevaplari_MezuniyetBasvurulari" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulari_Donemler" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulari_Kullanicilar" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulari_KullaniciTipleri" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulari_MezuniyetSureci" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulari_MezuniyetYayinKontrolDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulari_OgrenimDurumlari" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulari_Programlar" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariTezDosyalari_MezuniyetBasvurulari" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariTezTeslimFormlari_MezuniyetBasvurulari" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetBasvurulariYayin_MezuniyetBasvurulari" />
        <AssociationConnector Association="LubsDbModel.FK_MezuniyetJuriOneriFormlari_MezuniyetBasvurulari" />
        <AssociationConnector Association="LubsDbModel.FK_SRTalepleri_MezuniyetBasvurulari" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>