<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>irfan seçer test</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
        }

        body, #main, #inner {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        h1, h2, h3 {
            line-height: 1;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1em;
        }

        .sectionInner {
            width: 600px;
        }

        a:link,
        a:visited,
        a .yshortcuts {
            color: inherit;
            font-family: inherit;
            font-weight: inherit;
            text-decoration: none;
        }

        .colTool {
            width: 100%;
        }

        @media only screen and (max-width: 640px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

                body[yahoo] .mj-section {
                    max-width: 100% !important;
                    width: 100% !important;
                }

                body[yahoo] .sectionInner {
                    width: 440px;
                }

                body[yahoo] .mj-col,
                body[yahoo] .colToolContainer,
                body[yahoo] .colTool {
                    display: block !important;
                    width: 440px !important;
                    text-align: center !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                body[yahoo] .colToolInner,
                body[yahoo] .toolContent,
                body[yahoo] .toolContentInner,
                body[yahoo] .toolContent2,
                body[yahoo] .toolContent2 td,
                body[yahoo] .toolContent2 td a {
                    display: block !important;
                    width: 390px !important;
                    text-align: center !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                body[yahoo] img {
                    max-width: 390px !important;
                }

                body[yahoo] .full .colToolInner,
                body[yahoo] .full .toolContent,
                body[yahoo] .full .toolContentInner,
                body[yahoo] .full .toolContent2,
                body[yahoo] .full .toolContent2 td,
                body[yahoo] .full .toolContent2 td a {
                    width: 440px !important;
                }

                body[yahoo] .full img {
                    max-width: 440px !important;
                }

                body[yahoo] .space {
                    height: 10px;
                }
        }

        @media only screen and (max-width: 479px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

                body[yahoo] .mj-section {
                    max-width: 100% !important;
                    width: 100% !important;
                }

                body[yahoo] .sectionInner {
                    width: 280px;
                }

                body[yahoo] .mj-col,
                body[yahoo] .colToolContainer,
                body[yahoo] .colTool {
                    display: block !important;
                    width: 280px !important;
                    text-align: center !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                body[yahoo] .colToolInner,
                body[yahoo] .toolContent,
                body[yahoo] .toolContentInner,
                body[yahoo] .toolContent2,
                body[yahoo] .toolContent2 td,
                body[yahoo] .toolContent2 td a {
                    display: block !important;
                    width: 230px !important;
                    text-align: center !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                body[yahoo] img {
                    max-width: 280px !important;
                }

                body[yahoo] .full .colToolInner,
                body[yahoo] .full .toolContent,
                body[yahoo] .full .toolContentInner,
                body[yahoo] .full .toolContent2,
                body[yahoo] .full .toolContent2 td,
                body[yahoo] .full .toolContent2 td a {
                    width: 280px !important;
                }

                body[yahoo] .full img {
                    max-width: 280px !important;
                }

                body[yahoo] .space {
                    height: 10px;
                }
        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
</head>
<body yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #d6dde5">
    <center>
        <div id="newsletter">
            <div class="" style="background-color:#d6dde5;font-size:13px">
                <table class="mj-section" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0">
                    <tbody>
                        <tr>
                            <td>
                                <table width="600" cellpadding="0" cellspacing="0" class="sectionInner" style="border-collapse:collapse;border-spacing:0;background-color:#33414e" align="center" bgcolor="#33414e">
                                    <tbody>
                                        <tr>
                                            <td class="" style="border:none;border-spacing:0;vertical-align:top" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="150" class="mj-col" style="border:none;border-spacing:0;vertical-align:top">
                                                                <table width="150" class="toolContent" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="toolContentInner" style="border:0;border-spacing:0px;vertical-align:top;word-break:break-word;word-wrap:break-word">
                                                                                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:93px" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img alt="" src="http://z13t.mjt.lu/img/z13t/b/xy8/p89.png" style="display:block;border:none;outline:none;text-decoration:none;max-width:150px" width="93" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="450" class="mj-col" style="border:none;border-spacing:0;vertical-align:top">
                                                                <table class="colToolContainer" cellpadding="0" cellspacing="0" width="450">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table class="colTool" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center">
                                                                                    <tbody>  
                                                                                        <tr>
                                                                                            <td class="colToolInner" style="border:0;border-spacing:0px;vertical-align:top;word-break:break-word;word-wrap:break-word" align="left">
                                                                                                <table width="400" class="toolContent" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="toolContentInner" style="border:0;border-spacing:0px;vertical-align:top;word-break:break-word;word-wrap:break-word" align="left">
                                                                                                                <div class="mj-content" disabled="disabled" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px">
                                                                                                                    <br /> 
                                                                                                                     <p>
                                                                                                                        <strong>
                                                                                                                            <span style="font-size: 20px;color: rgb(255, 255, 255);font-family: 'Times New Roman', Helvetica, Arial, sans-serif">YILDIZ TEKNİK ÜNİVERSİTESİ</span>

                                                                                                                        </strong><br /><br />
                                                                                                                        <span style="font-size: 16px;color: rgb(212, 205, 196);font-family: 'Times New Roman', Helvetica, Arial, sans-serif">Fen Bilimleri Enstitüsü</span>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="mj-section" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0">
                    <tbody>
                        <tr>
                            <td>
                                <table width="600" cellpadding="0" cellspacing="0" class="sectionInner" style="border-collapse:collapse;border-spacing:0;background-color:#ffffff" align="center" bgcolor="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td class="" style="border:none;border-spacing:0;vertical-align:top" align="center" valign="top">
                                                <div style="width:100%;float:left;margin:0px;padding:0px;border:1px solid rgb(221,221,221);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px">
                                                    <div style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;padding:10px 10px 2px;min-height:25px;background-color:rgb(238,238,238)">
                                                        <div style="color:rgb(51,51,51);float:left;display:inline-block;font-size:16px;line-height:16px;margin:1px 0px 0px;padding:0px">Kullanıcı Bilginiz</div>
                                                    </div><div style="clear:both;padding:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:4px;border-bottom-left-radius:4px">
                                                        <div style="margin-bottom:2px;border:3px solid rgb(53,170,71);border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px">
                                                            <ul style="margin-top:0px;margin-bottom:10px;padding-left:0px;list-style:none">
                                                                <li style="color:rgb(36,36,36);padding-left:1px;padding-right:1px;padding-top:2px;padding-bottom:2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(245,249,23)">
                                                                    <table style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:transparent">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:140px;border-right-width:1px;border-right-style:dotted">Ad Soyad</td>
                                                                                <td>test test2</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><table></table></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </li>
                                                                <li style="color:rgb(36,36,36);padding-left:1px;padding-right:1px;padding-top:2px;padding-bottom:2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(245,249,23)">
                                                                    <table style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:transparent">
                                                                        <tbody>
                                                                            <tr><td style="width:140px;border-right-width:1px;border-right-style:dotted">TC Kimlik No</td><td>22222222222</td></tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </li>
                                                                <li style="color:rgb(36,36,36);padding-left:1px;padding-right:1px;padding-top:2px;padding-bottom:2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(245,249,23)">
                                                                    <table style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:transparent">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:140px;border-right-width:1px;border-right-style:dotted">Cep Tel</td>
                                                                                <td>55465652552</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><table></table></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </li>
                                                                <li style="color:rgb(36,36,36);padding-left:1px;padding-right:1px;padding-top:2px;padding-bottom:2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(245,249,23)">
                                                                    <table style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:transparent">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:140px;border-right-width:1px;border-right-style:dotted">Kullanıcı Adı</td>
                                                                                <td><a href="mailto:irfansecer2222@hotmail.com">irfansecer2222@hotmail.com</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </li>
                                                                <li style="color:rgb(36,36,36);padding-left:1px;padding-right:1px;padding-top:2px;padding-bottom:2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(245,249,23)">
                                                                    <table style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:transparent">
                                                                        <tbody><tr><td style="width:140px;border-right-width:1px;border-right-style:dotted">Şifre</td><td>fc1ad5</td></tr></tbody>
                                                                        <tbody><tr><td><table></table></td></tr></tbody>
                                                                    </table>
                                                                </li>
                                                                <li style="color:rgb(36,36,36);padding-left:1px;padding-right:1px;padding-top:2px;padding-bottom:2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:rgb(245,249,23)">
                                                                    <table style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:transparent">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:140px;border-right-width:1px;border-right-style:dotted">Sisteme Erişim Adresi</td>
                                                                                <td>
                                                                                    <a href="http://194.27.99.228:81/False/tr_TR">http://194.27.99.228:81/False/<wbr />tr_TR</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody><tr><td><table></table></td></tr></tbody>
                                                                    </table>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="mj-section" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0">
                    <tbody>
                        <tr>
                            <td>
                                <table width="600" cellpadding="0" cellspacing="0" class="sectionInner" style="border-collapse:collapse;border-spacing:0;background-color:#33414e" align="center" bgcolor="#33414e">
                                    <tbody>
                                        <tr>
                                            <td class="" style="border:none;border-spacing:0;vertical-align:top" align="center" valign="top">
                                                <p>
                                                    <span style="color: rgb(255, 255, 255)">
                                                        <span style="font-family: 'Times New Roman', Helvetica, Arial, sans-serif">Copyright © 2016 &nbsp;EOBS</span>
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </center>
</body>
</html>